# UTF-8
#
# Version information for Portfolio Analyzer executable
#
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'MA22-1144F'),
        StringStruct(u'FileDescription', u'Portfolio Analyzer - Investment Portfolio Analysis Tool'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'PortfolioAnalyzer'),
        StringStruct(u'LegalCopyright', u'Copyright (c) 2024 MA22-1144F'),
        StringStruct(u'OriginalFilename', u'PortfolioAnalyzer.exe'),
        StringStruct(u'ProductName', u'Portfolio Analyzer'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)